<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework3.2</title>
    <style>
        .box-block{
            height: 300px;
            background-color: rgba(205, 199, 199, 0.71);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            justify-items: center;
            flex-wrap: wrap;
        }
        .block{
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: 0.5s;
        }
        .block:hover{
            border-radius: 50%;
            background-color: #3030bf;
            transition: 0.5s;
        }
    </style>
</head>
<body>
<div class="box-block">
    <div class="block">
    </div>
    <div class="block">
    </div>
    <div class="block">
    </div>
    <div class="block">
    </div>
    <div class="block">
    </div>
    <div class="block">
    </div>

</div>
</body>
</html>