<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 3.3</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: #b8b5b5;
        }
        .box-block{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        .block{
            padding: 15px 5px 10px 15px;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            border: 2px solid rgba(48, 90, 54, 0.94);
            background-color: #c2e8c2;
            box-shadow: 10px -8px 7px -4px rgba(0,0,0,0.57);
            box-sizing: border-box;
            transition: 1s;

        }
        .block h3{
            margin-bottom: 15px;
        }
        .block p{
            margin-bottom: 12px;
            font-size: 13px;
        }
        .block:hover{
            transition: 1s;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div class="box-block">
    <div class="block">
        <h3>Січень</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="block">
        <h3>Лютий</h3>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="block">
        <h3>Березень</h3>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2°C</p>
        <p>Температурний рекорд: -10°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="block">
        <h3>Квітень</h3>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: -5°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="block">
        <h3>Травень</h3>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="block">
        <h3>Червень</h3>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="block">
        <h3>Липень</h3>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25°C</p>
        <p>Температурний рекорд: 40°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="block">
        <h3>Серпень</h3>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="block">
        <h3>Вересень</h3>
        <p> Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="block">
        <h3>Жовтень</h3>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: 25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="block">
        <h3>Листопад</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд: 15°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="block">
        <h3>Грудень</h3>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 31</p>
    </div>

</div>
</body>
</html>