<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework10.2</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bowlby+One&family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        body{
            background-color: #1E1E1E;
        }
    .all{
        padding: 0 50px;

        height: 100vh;
        font-family: "Bowlby One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    header{

    }
    header>ul{
        height: 170px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    header>ul>li{
        list-style: none;
        color: #E9E3DC;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 96.896%; /* 17.441px */
        text-transform: uppercase;
    }
    header>ul>li:nth-child(-n+2){
    margin-right: 59px;
    } 
        header>ul>li>button{
            background-color: #B3A0CD;
            padding: 21px 25px;
            color: #1E1E1E;
            font-size: 18px;
            font-style: normal;
            font-weight: 900;
            line-height: 96.896%; /* 17.441px */
            text-transform: uppercase;
        }
        .up{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1{
            margin-bottom: 53px;
            width: 87vw;
            color: #E9E3DC;
            text-align: center;
            font-size: 107px;
            font-style: normal;
            font-weight: 400;
            line-height: 88.896%; /* 95.198px */
            letter-spacing: -2.142px;
            text-transform: uppercase;
        }
        .up>img{
            height: 396px;
            width: 700px;
        }
        .up>div{
            display: flex;
            align-items: center;
            height: 369px;
            width: 100%;
            border-radius: 30px;
            border: 4px solid #1E1E1E;
            background: #D1EF53;
        }
        .up>div>h2{
            width: 50%;
            margin: 0 30px 0 109px;
            color: #1E1E1E;
            font-size: 70px;
            font-style: normal;
            font-weight: 400;
            line-height: 88.896%; /* 62.228px */
            letter-spacing: -1.4px;
            text-transform: uppercase;
        }

        .info>p{
            width: 70%;
            color: #1E1E1E;
            font-family: "Inter", sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 139.896%; /* 33.575px */
            letter-spacing: -0.48px;
        }
        .info>button{
            margin-top: 34px;
            padding: 21px 35px;
            color: #1E1E1E;
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 96.896%; /* 17.441px */
            text-transform: uppercase;
            border: 4px solid #1E1E1E;
            background: #E9E3DC;
            box-shadow: 8px 8px 0 0 #000;
        }
        .image>div{
            margin:64px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

        }
        .image>div>img{
            height: 100%;
            width: 50%;
        }
        .image>img{
            margin-bottom: 64px;
            height: 100%;
            width: 100%;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        footer>h2{
            width: 70%;
            margin-bottom: 33px;
            color: #E9E3DC;
            text-align: center;
            font-size: 70px;
            font-style: normal;
            font-weight: 400;
            line-height: 101.896%; /* 71.328px */
            text-transform: uppercase;
        }
        footer>button{
            margin-bottom: 36px;
            padding: 21px 31px;
            color: #1E1E1E;
            text-align: center;
            font-size: 18px;
            line-height: 96.896%; /* 17.441px */
            text-transform: uppercase;
            background-color: #D1EF53;
            font-weight: 800;
        }
    </style>
</head>
<body>
<div class="all">
    <header>
        <ul>
            <li>About</li>
            <li>Menu</li>
            <li><button>Order Online</button></li>
        </ul>
    </header>
    <section class="up">
        <h1>NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</h1>
        <img src="image/Burgers@2x.png" alt="Burgers">
        <div>
            <h2>the burger above all burgers</h2>
            <div class="info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p>
                <button>About Us</button>
            </div>
        </div>
    </section>
    <section class="image">
        <div>
            <img src="image/Rectangle16.png" alt="img">
            <img src="image/Rectangle17.png" alt="img">
        </div>
        <img src="image/Rectangle21.png" alt="img">
    </section>
   <footer>
       <h2>Order online or come visit us today</h2>
       <button>Get Started</button>
   </footer>
</div>
</body>
</html>