<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figma-add2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 45px;
        }
        header{
            height: 21vh;
            background-color: #D9D9D9;
        }
        main{
            height: 58vh;
            width: 100%;
            display: flex;
        }
        footer{
            height: 21vh;
            background-color: #BDBDBD;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 20vw;
            height: 100%;
        }
        .content1{
            background-color: rgb(76,62,63);
        }
        .content2{
            background-color: rgb(110,104,105);
        }
        .content3{
            background-color: rgb(86,81,81);
        }
        .content4{
            background-color: rgb(61,56,57);
        }
        .content5{
            background-color: rgb(99,88,89);
        }
    </style>
</head>
<body>
<header class="flex">Header</header>
<main>
    <div class="content1 flex content">Content</div>
    <div class="content2 flex content">Content</div>
    <div class="content3 flex content">Content</div>
    <div class="content4 flex content">Content</div>
    <div class="content5 flex content">Content</div>
</main>
<footer class="flex">footer</footer>
</body>
</html>