<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figma-add4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 12vh;
            background-color: #D9D9D9;
        }
        main{
            height: 80vh;
            display: flex;
        }
        .flex{
            width: 20vw;
            height: 100%;
        }
        .content1{
            background-color: rgb(61,56,57);
        }
        .content2{
            background-color: rgb(110,104,105);
        }
        .content3{
            width: 60vw;
            height: 100%;
            background-color: rgb(89,74,73);
        }
        .content4{
            background-color: rgb(99,88,89);
        }
        footer{
            height: 8vh;
            background-color: #BDBDBD;
        }
    </style>
</head>
<body>
<header>
</header>
<main>
    <div class="content1 flex"></div>
    <div class="content2 flex"></div>
    <div class="content3"></div>
    <div class="content4 flex"></div>
</main>
<footer>

</footer>
</body>
</html>