<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>figma-add.1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 45px;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        header{
            height: 21vh;
            background-color: #D9D9D9;
        }
        
        section{
            height:58vh;
            width: 100%;
            display: flex;

        }
        .block-content{
            width: 82vw;
            height: 100%;
        }
        .content1{
            height: 50%;
            width: 100%;
            background-color: #ABA8A8;
        }
        .content2 {
            height: 50%;
            width: 100%;
            background-color: #878484;
        }
        div p{
            margin-left: 22vw;
        }
        .sponsor{
            width: 18vw;
            height: 100%;
            background-color:#B7AEAE;
        }

        footer{
            height: 21vh;
            background-color: #BDBDBD;
        }
    </style>
</head>
<body>
<header class="flex">Header
</header>
<main>
    <section>
            <div class="block-content">
                <div class="content1 flex"><p>Content - 1</p></div>
                <div class="content2 flex"><p>Content - 2</p></div>
            </div>
            <div class="sponsor flex">Sponsor</div>
    </section>
</main>
<footer class="flex">
footer
</footer>
</body>
</html>