<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Goods cards</title>
    <style>
        body{
            background-color: lightyellow;
        }
        h1 {
            text-align: center;
        }
        img{
            width: 50%;
            height: 50%;
        }
        p{
            font-size: 20px;

        }
        .card{
            width: 200px;
            height: 200px;
            background-color: #f8f6f6;
            border:2px solid black ;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .flex{
            display: flex;
           height: 500px;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>
<body>
<h1>What do i have in my fridge</h1>
<div class="flex">
        <div class="card">
            <img src="icon/peach-fruit-icon.svg" alt="peach">
            <p>peach</p>
        </div>
    <div class="card">
        <img src="icon/blueberry-icon.svg" alt="blueberry">
        <p>blueberry</p>
    </div>
    <div class="card">
    <img src="icon/tender-coconut-icon.svg" alt="tender">
    <p>tendeer</p>
</div>
    <div class="card">
    <img src="icon/olive-icon.svg" alt="olive">
    <p>olive</p>
</div>
    <div class="card">
        <img src="icon/grain-wheat-color-icon.svg" alt="grain">
        <p>grain</p>
    </div><div class="card">
    <img src="icon/toast-color-icon.svg" alt="toast">
    <p>toast</p>
</div><div class="card">
    <img src="icon/cake-cup-color-icon.svg" alt="cake">
    <p>cake</p>
</div><div class="card">
    <img src="icon/rooster-color-icon.svg" alt="rooster">
    <p>rooster</p>
</div><div class="card">
    <img src="icon/crab-color-icon.svg" alt="crab">
    <p>crab</p>
</div><div class="card">
    <img src="icon/fish-color-icon.svg" alt="fish">
    <p>fish</p>
</div>

</div>
</body>
</html>