<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maket1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            display: grid;
            grid-template-columns: 3fr 0fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
            'header header header'
            'main main aside'
            'main main aside'
        ;
        }
        section:nth-child(n){
            gap: 15px;
        }
        section p:nth-of-type(n){
            font-size: 40px;
            color: #FFFFFF;
        }
        header{
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items:center ;
            background-color: #e3adad;
        }
        main{
            grid-area: main;
            display: flex;
            justify-content: center;
            align-items:center ;
            background-color: #d1efb4;
        }
        aside{
            grid-area: aside;
            display: flex;
            justify-content: center;
            align-items:center ;
            background-color: #4386a8;
        }
        @media screen and (min-width: 360px) and (max-width: 767px) {
            section{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 4fr 1fr;
                grid-template-areas:
                'header header header'
                'main main main'
                'aside aside aside';
            }
        }

    </style>
</head>
<body>
<section>
    <header>
        <p>A</p>
    </header>
    <main>
        <p>B</p>
    </main>
    <aside>
        <p>C</p>
    </aside>
</section>
</body>
</html>