<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework2</title>
    <style>
        .widgets{
            margin: 30px;
            height: 70vh;
            background-color: #3030bf;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }
        .widgets-block{
            height: 70vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px;

        }
        .big{
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            height: 100%;
            width: 30%;
            background-color: #8d8de3;
        }
        .contact{
            font-size: 150px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
            background-color: #3030bf;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="widgets">
Widgets
</div>
<div class="widgets-block">
    <div class="big">Big widgets</div>
    <div class="big">Bigger widgets</div>
    <div class="big">Huge widgets</div>
</div>
<div class="contact">Contact</div>
</body>
</html>