<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
</head>
<style>
    *{
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
    }
    span{
        font-size: 40px;
        margin: 10px 0;
    }
    h3{
        font-size: 60px;
    }
    p{
        font-size: 20px;

    }
    .block{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        padding: 0 50px;
    }
    .blue{
        background-color: #b6b6e3;
    }
    .orange{
        background-color: #c6b189;
    }
    .green{
        background-color: darkseagreen;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .down{
        margin-top: 50px;
    }

</style>
<body>
<div id="link-blue" class="block blue">
    <h3>Selection Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur atque aut consectetur
        corporis cupiditate debitis delectus dolore eos et ex exercitationem facilis in inventore iure laudantium libero
        modi odit officia optio perferendis porro, quaerat quas quidem quisquam ratione reiciendis, reprehenderit saepe
        sed tenetur ullam vel veritatis vitae, voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur atque aut consectetur
        corporis cupiditate debitis delectus dolore eos et ex exercitationem facilis in inventore iure laudantium libero
        modi odit officia optio perferendis porro, quaerat quas quidem quisquam ratione reiciendis, reprehenderit saepe
        sed tenetur ullam vel veritatis vitae, voluptate.</p>
    <span class="down"><a href="#link-orange">&#9660;</a></span>
</div>
<div id="link-orange" class="block orange">
    <span class="up"><a href="#link-blue">&#9650;</a></span>
    <h3>Selection Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur atque aut consectetur
        corporis cupiditate debitis delectus dolore eos et ex exercitationem facilis in inventore iure laudantium libero
        modi odit officia optio perferendis porro, quaerat quas quidem quisquam ratione reiciendis, reprehenderit saepe
        sed tenetur ullam vel veritatis vitae, voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur atque aut consectetur
        corporis cupiditate debitis delectus dolore eos et ex exercitationem facilis in inventore iure laudantium libero
        modi odit officia optio perferendis porro, quaerat quas quidem quisquam ratione reiciendis, reprehenderit saepe
        sed tenetur ullam vel veritatis vitae, voluptate.</p>
    <span class="down"><a href="#link-green">&#9660;</a></span>
</div>
<div id="link-green" class="block green">
    <span class="up"><a href="#link-orange">&#9650;</a></span>
    <h3>Selection Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur atque aut consectetur
        corporis cupiditate debitis delectus dolore eos et ex exercitationem facilis in inventore iure laudantium libero
        modi odit officia optio perferendis porro, quaerat quas quidem quisquam ratione reiciendis, reprehenderit saepe
        sed tenetur ullam vel veritatis vitae, voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur atque aut consectetur
        corporis cupiditate debitis delectus dolore eos et ex exercitationem facilis in inventore iure laudantium libero
        modi odit officia optio perferendis porro, quaerat quas quidem quisquam ratione reiciendis, reprehenderit saepe
        sed tenetur ullam vel veritatis vitae, voluptate.</p>

</div>
</body>
</html>