<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .box-fonts{
            background-color: rgba(223, 219, 219, 0.46);
            height: 50vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .font{
            background-color: #ecd5ae;
            width: 150px;
            height: 150px;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            font-style: normal;
        }
        .rubik{
            font-family: "Rubik Pixels", system-ui;
        }
        .sedgwick{
            font-family: "Sedgwick Ave Display", cursive;
        }
        .dancing{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
        }
        .fjalla{
            font-family: "Fjalla One", sans-serif;
        }
        .indie{
            font-family: "Indie Flower", cursive;
        }
    </style>
</head>
<body>
<div class="box-fonts">
    <div class="font rubik">Rubik Pixels
    </div>
    <div class="font sedgwick">Sedgwick Ave Display
    </div>
    <div class="font dancing">Dancing Script
    </div>
    <div class="font fjalla">Fjalla One
    </div>
    <div class="font indie">Indie Flower
    </div>
</div>
</body>
</html>