<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Goods cards</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   .block{
       width: 100vw;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       font-family: "Inter", sans-serif;
       font-optical-sizing: auto;
       font-weight: 400;
       font-style: normal;
       font-variation-settings:
               "slnt" 0;
   }
   .box-cards{
       width: 80%;
       height: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
   .card{
       width: 319px;
       height: 492px;
       border:4px solid #554C4C;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       text-align: center;
       background-color: rgba(217, 217, 217, 0.30);
       position: relative;
   }
   .card h2{
       color: #000;
       font-size: 40px;
       font-style: normal;
       font-weight: 400;
       line-height: normal;

   }
   .card p{
       padding: 4px 32px 0 32px;
       color: #000;
       text-align: center;
       font-size: 20px;
       font-style: normal;
       font-weight: 400;
       line-height: normal;
   }
   .position{
       background-color: #ffffff;
       border: 4px solid #554C4C;
       width: 100px;
       height: 100px;
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 50%;
       position: absolute;
       top: -50px;
   }

</style>
<body>
<section class="block">
    <div class="box-cards">
        <div class="card">
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            <div class="position">
                <img src="image/Tool.svg" alt="tool">
            </div>
        </div>
        <div class="card">
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            <div class="position">
                <img src="image/Chessboard.svg" alt="tool">
            </div>
        </div>
        <div class="card">
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            <div class="position">
                <img src="image/Battle.svg" alt="tool">
            </div>
        </div>
    </div>
</section>
</body>
</html>