<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework6.4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 45px;
        }
        header{
            height: 21vh;
            background-color:#8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            height: 58vh;
            display: flex;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }
        .block-content{
            height: 100%;
            width: 73vw;
        }
        .content{
            height: 33.33%;
        }
        .content1{
            background-color: #776969;
        }
        .content2{
            background-color:#643030;
        }
        .content3{
            background-color:#441818;
        }
        .block-spam{
            width: 27vw;
            height: 100%;
        }
        .spam{
            height: 50%;
            width: 100%;
        }
        .spam1{
            background-color: #937575;
        }
        .spam2{
            background-color: #644C4C;
        }
        footer{
            height: 21vh;
            background-color:#BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header>
    <p>Header</p>
</header>
<main>
    <section>
        <div class="block-content">
            <div class="content1 flex content">Content - 1</div>
            <div class="content2 flex content">Content - 2</div>
            <div class="content3 flex content">Content - 3</div>
        </div>
        <div class="block-spam">
            <div class="spam1 flex spam">spam - 1</div>
            <div class="spam2 flex spam">spam - 2</div>
        </div>
    </section>
</main>
<footer>
    <p>footer</p>
</footer>
</body>
</html>