<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework6.2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, footer{
            height: 21vh;
            background-color: #D9D9D9;
        }
        section{
            height: 58vh;
            display: flex;
        }
        .block{
            height: 100%;
            width: 27vw;
            background-color: #C0BDBD;
        }
        .block-center{
            height: 100%;
            width: 73vw;
            background-color: #A4A4A4;
        }
    </style>
</head>
<body>
<header>
</header>
<main>
    <section>
        <div class="block"></div>
        <div class="block-center"></div>
        <div class="block"></div>
    </section>
</main>
<footer>

</footer>
</body>
</html>