<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .pink {
            height: 50vh;
            background-color: hotpink;
        }

        .blue {
            height: 50vh;
            background-color: #8d8de3;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        div p {
            margin-top: 5vh;
            width: 70%;
            text-align: center;
        }
        div h2 {
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="pink">
    <h2>Section Time</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque deleniti dolorem illo ipsa qui reiciendis sed
        veniam. A beatae dolorum error magnam nobis quam, similique voluptatibus? Ab alias animi dolorum eius ipsa,
        maiores nam omnis, porro repellat saepe, sunt ut? Accusamus amet cumque eligendi incidunt libero maiores
        officiis perspiciatis possimus quas quod. Architecto, aspernatur at commodi deserunt dolorem eos esse ex
        exercitationem ipsum iste labore libero minus, molestias mollitia odio perferendis quis reiciendis rem repellat
        sequi ullam unde vero voluptas. Consequatur consequuntur corporis culpa debitis dolorem dolorum maxime, placeat
        rem suscipit voluptates! Architecto corporis delectus explicabo in ipsa labore reprehenderit.</p>
</div>
<div class="blue">
    <h2>Section Time</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta necessitatibus, velit. Debitis dolores enim esse
        fugiat impedit ipsum iure labore magnam nemo, neque odio omnis placeat, quasi reprehenderit ullam voluptates,
        voluptatibus. Animi aperiam at illo ipsum iure laboriosam maxime mollitia, necessitatibus perferendis
        reprehenderit? At consequatur eligendi enim illum, itaque magni maiores minus, nesciunt obcaecati, officiis
        ratione sint ullam velit? Eligendi est, reprehenderit? Cupiditate distinctio doloremque error ipsa maiores
        placeat praesentium quasi saepe unde voluptate. Commodi cupiditate debitis maiores maxime tempora! A animi aut,
        debitis enim error ex illo ipsa, iusto laboriosam mollitia, nam nisi optio rem repellat rerum saepe sint.</p>
</div>
</body>
</html>