<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #daeae4;
        }
        h1{
            font-size: 120px;
            text-align: center;
            margin-top: 5vh;
        }
        .block-colors{
            padding: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 25px;

        }
        .block{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #ffffff;
            box-shadow: 4px -2px 11px -1px rgba(0,0,0,0.75);
            border-radius: 10px;
        }
        div h5{
            font-size: 200%;
        }
        div p{
            font-size: 150%;
            margin-top: 3vh;
        }
        .black{
            background-color: #000000;
        }
        .red{
            background-color: #ff0000;
        }
        .green{
            background-color: #00ff00;
        }
        .blue{
            background-color: #0000ff;
        }
        .fuchsia{
            background-color: #ff00ff;
        }
        .white{
            background-color: #ffffff;
            color: #000000;
        }
        .yellow{
            background-color: #ffff00;
            color: #000000;
        }
        .purple{
            background-color: #800080;
        }
        .maroon{
            background-color: #800000;
        }
        .olive{
            background-color: #808000;
        }
    </style>
</head>
<body>
<h1>HTML Colors</h1>
<div class="block-colors">
    <div class="black block">
        <h5>Black</h5>
        <p>#000000</p>
    </div>
    <div class="red block">
        <h5>Red</h5>
        <p>#FF0000</p>
    </div>
    <div class="green block">
        <h5>Green</h5>
        <p>#00FF00</p>
    </div>
    <div class="blue block">
        <h5>Blue</h5>
        <p>#0000FF</p>
    </div>
    <div class="fuchsia block">
        <h5>Fuchsia</h5>
        <p>#FF00FF</p>
    </div>
    <div class="white block">
        <h5>White</h5>
        <p>#FFFFFF</p>
    </div>
    <div class="yellow block">
        <h5>Yellow</h5>
        <p>#FFFF00</p>
    </div>
    <div class="purple block">
        <h5>Purple</h5>
        <p>#800080</p>
    </div>
    <div class="maroon block">
        <h5>Maroon</h5>
        <p>#800000</p>
    </div>
    <div class="olive block">
        <h5>Olive</h5>
        <p>#808000</p>
    </div>
</div>
</body>
</html>