<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table_colors</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            border: 1px solid black ;
            width: 50vw;
            height: 50vh;
        }
        td{
            border: 1px solid black ;
            height: 5vh;
        }
        td:first-child{
            width: 30%;
        }
        td:nth-child(2){
            width: 25%;
        }
        td{
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
        }
        tr:first-child td:first-child{
            background-color: #393636;
            color: #ffffff;
        }

        tr:nth-child(n+2) td:nth-child(1){
            background-color: #fbf5e5;
        }
        tr:nth-child(n+2) td:nth-child(2){
            background-color: #f2fbe5;
        }
       tr:nth-child(2) td:nth-child(3){
           background-color: blue;
       }
        tr:nth-child(3) td:nth-child(3){
            background-color: black;
        }
        tr:nth-child(4) td:nth-child(3){
            background-color: #ff0000;
        }
        tr:nth-child(5) td:nth-child(3){
            background-color: #ffffff;
        }
        tr:nth-child(6) td:nth-child(3){
            background-color: #008000;
        }
        tr:nth-child(7) td:nth-child(3){
            background-color: #800080;
        }
        tr:nth-child(8) td:nth-child(3){
            background-color: #ffff00;
        }
        tr:nth-child(9) td:nth-child(3){
            background-color:#ffa500 ;
        }
        tr:nth-child(10) td:nth-child(3){
            background-color: #ee82ee;
        }
        tr:nth-child(11) td:nth-child(3){
            background-color: #c0c0c0;
        }
        tr:nth-child(12) td:nth-child(3){
            background-color: #ffd700;
        }
        tr:nth-child(13) td:nth-child(3){
            background-color: #808080;
        }
        tr:nth-child(14) td:nth-child(3){
            background-color: #ffc0cb;
        }
        tr:nth-child(15) td:nth-child(3){
            background-color: #ff00ff;
        }
    </style>
</head>
<body>
<table>
        <tr>
            <td colspan="3">Html color code chart</td>
        </tr>
    <tr>
        <td>blue</td>
        <td>#0000ff</td>
        <td></td>
    </tr>
    <tr>
        <td>Black</td>
        <td>#000000</td>
        <td></td>
    </tr>
    <tr>
        <td>red</td>
        <td>#ff0000</td>
        <td></td>
    </tr>
    <tr>
        <td>White</td>
        <td>#ffffff</td>
        <td></td>
    </tr>
    <tr>
        <td>Green</td>
        <td>#008000</td>
        <td></td>
    </tr>
    <tr>
        <td>Purple</td>
        <td>#008000</td>
        <td></td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>#ffff00</td>
        <td></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>#ffa500</td>
        <td></td>
    </tr>
    <tr>
        <td>Violet</td>
        <td>#ee82ee</td>
        <td></td>
    </tr>
    <tr>
        <td>Silver</td>
        <td>#c0c0c0</td>
        <td></td>
    </tr>
    <tr>
        <td>Cold</td>
        <td>#ffd700</td>
        <td></td>
    </tr>
    <tr>
        <td>Gray</td>
        <td>#808080</td>
        <td></td>
    </tr>
    <tr>
        <td>Pink</td>
        <td>#ffc0cb</td>
        <td></td>
    </tr>
    <tr>
        <td>Fuscia</td>
        <td>#ff00ff</td>
        <td></td>
    </tr>
</table>
</body>
</html>