<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorem</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "JetBrains Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        header {
            height: 30vh;
            background-color: rgb(96, 126, 129);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200%;
        }

        img {
            height: 70vh;
            width: 100vw;
            background-size: cover;
        }

        section {
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        h2 {
            color: rgb(96, 126, 129);
            font-size: 50px;
            margin-bottom: 5vh;
        }

        h3 {
            margin-bottom: 3vh;
        }

        section div {
            margin-bottom: 7vh;
        }
    </style>
</head>
<body>
<header>
    <h1>Välkommen till denna hemsida</h1>
</header>
<main>
    <img src="image.jpg" alt="Home">
    <section>
        <h2>Lorem ipsum dolor.
        </h2>
        <div>
            <h3>The standard Lorem Ipsum passage, used since the 1500s </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid amet aperiam, cumque
                deleniti eaque earum est laudantium maiores minima, nihil odit quae quidem repudiandae sapiente ullam,
                veniam vero vitae voluptates voluptatum. Aut facere id impedit odio provident similique vel? Asperiores,
                blanditiis culpa eligendi eos exercitationem fugit ipsum maxime mollitia nam pariatur possimus quas
                reiciendis sit, voluptates voluptatum. Deleniti dicta dignissimos doloremque iste velit! Est explicabo
                libero obcaecati qui vero.</p>
        </div>
        <div>
            <h3>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem omnis, tenetur? Architecto
                distinctio ducimus porro quis. Ab alias corporis cum debitis deserunt dicta ducimus fugit maiores
                molestiae necessitatibus nisi possimus quia quo rem reprehenderit saepe sint soluta, totam velit vitae.
                Ad dolorem ducimus ea earum eius fugit impedit mollitia nisi, placeat, provident quo quod repellat rerum
                saepe sapiente? Assumenda commodi consequuntur eos illum ipsam nemo obcaecati officiis sunt totam
                voluptatibus? Accusantium consequatur harum inventore maxime nobis quidem? Accusantium ad aspernatur
                cumque dicta enim ipsa, quas quod soluta tempora vitae? Earum fugit iusto libero neque nesciunt nisi,
                odio optio voluptate voluptates?</p>
        </div>
    </section>
</main>
</body>
</html>